<html lang="en" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.indigo.min.css"/>
    <style>
        table {
            width: 100%; /* 테이블 전체 너비 */
        }

        th:nth-child(1), td:nth-child(1) {
            width: 10%;
        }

        /* 태그 */
        th:nth-child(2), td:nth-child(2) {
            width: 60%;
        }

        /* 제목 */
        th:nth-child(3), td:nth-child(3) {
            width: 10%;
        }

        /* 추천 */
        th:nth-child(4), td:nth-child(4) {
            width: 10%;
        }

        /* 댓글 */
        th:nth-child(5), td:nth-child(5) {
            width: 10%;
        }

        /* 조회수 */
    </style>
</head>

<body class="container">
<div th:replace="~{fragment/nav :: top}"></div>
<main>
    <details open>
        <summary role="button">인기 게시글</summary>
        <table>

            <thead>
            <tr>
                <th scope="col">지역</th>
                <th scope="col">제목</th>
                <th scope="col">추천</th>
                <th scope="col">조회수</th>
                <th scope="col">댓글</th>
            </tr>
            </thead>
            <!--            <tbody th:each="post : ${posts}">-->
            <!--            <tr>-->
            <!--                <th scope="row" th:text="${post.region}">Venus</th>-->
            <!--                <td th:text="${post.title}" th:onclick="'window.location.href=\'/board/' + ${post.postId} + '\''">-->
            <!--                    12,104-->
            <!--                </td>-->
            <!--                <td th:text="${post.likeCount}">5</td>-->
            <!--                <td th:text="${post.hits}">225</td>-->
            <!--                <td th:text="${post.commentCount}">225</td>-->
            <!--            </tr>-->
            <!--            </tbody>-->
        </table>

    </details>


</main>
</body>

</html>